location /api/v1 {
    index index.php;

    try_files $uri/ /api/web/index.php$is_args$args;

    location ~ ^/api/v1/assets/.+\.php(/|$) {
        deny all;
    }
}

location /admin {
    index index.php;

    try_files $uri/ /backend/web/index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}

location / {
    index index.php;
    try_files $uri $uri /index.php$is_args$args;
}