location /admin {
    root /app/myapp/backend/web;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
}


location / {
    index index.php;

    try_files $uri $uri /index.php$is_args$args;
}