set $base_root /app/www;
alias $project_root/frontend/web;

location /admin {
    alias $base_root;

    location = /admin {
        try_files $uri /backend/web/index.php$is_args$args;
    }

    try_files $uri $uri/ /backend/web/index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}


location / {
    index index.php;

    try_files $uri $uri /index.php$is_args$args;
}