location /admin {
    alias backend/web;
    location = /admin {
        try_files $uri /backend/web/index.php$is_args$args;
    }

    try_files $uri $uri/ /backend/web/index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}


location / {
    alias frontend/web;

    index index.php;

    try_files $uri $uri /frontend/web/index.php$is_args$args;
}