location /api/v1 {
    index index.php;

    root /app/myapp/api/web/;

    location = /api/v1 {
        try_files $uri /api/web/index.php$is_args$args;
    }

    try_files $uri $uri/ /api/web/index.php$is_args$args;

    location ~ ^/api/v1/assets/.+\.php(/|$) {
        deny all;
    }
}

location /admin {
    index index.php;

    root /app/myapp/backend/web/;

    location = /admin {
        try_files $uri /index.php$is_args$args;
    }

    try_files $uri $uri/ /index.php$is_args$args;

    location ~ ^/admin/assets/.+\.php(/|$) {
        deny all;
    }
}

location / {
    index index.php;

    try_files $uri $uri /index.php$is_args$args;
}