location /admin {
    index index.php;
    try_files $uri /backend/web/index.php$is_args$args;

}

location / {
    index index.php;

    location ~ ^/assets/.+\.php(/|$) {
    	deny all;
    }

    try_files $uri $uri /frontend/web/index.php$is_args$args;
}